{
  "name": "@dzakh/rescript-core",
  "version": "0.2.0",
  "description": "**This is vendored stdlib for personal usage**",
  "scripts": {
    "res:clean": "rescript clean",
    "res:build": "rescript",
    "res": "rescript build -w",
    "test": "node test/TestSuite.mjs && node test/TempTests.mjs"
  },
  "keywords": [
    "rescript"
  ],
  "homepage": "https://github.com/DZakh/rescript-core#readme",
  "bugs": {
    "url": "https://github.com/DZakh/rescript-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DZakh/rescript-core.git"
  },
  "author": "ReScript Team & Dmitry Zakharov",
  "license": "MIT",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "bsconfig.json",
    "src/**/*.res",
    "src/**/*.resi",
    "src/**/*.mjs"
  ],
  "peerDependencies": {
    "rescript": "11.0.x || ~11.0.0-rc"
  },
  "devDependencies": {
    "rescript": "11.0.0-rc.7",
    "@babel/code-frame": "7.18.6"
  }
}
